LAB 4/lab4.dtd

<!--Table -> elements(pcdata) -> sub elements(cdata)-->
<!DOCTYPE HOTEL[
<!ELEMENT ABOUT(DESCRIPTION,ADDRESS,TELEPHONE,EMAIL)>
<!ELEMENT DESCRIPTION (#CDATA)>
<!ELEMENT ADDRESS (#CDATA)>
<!ELEMENT TELEPHONE (#CDATA)>
<!ELEMENT EMAIL (#CDATA)>

<!ELEMENT ACCOMODATION(DELUXE,SUITE)>
<!ELEMENT DELUXE (DESCRIPTION,AMENITIES)>
<!ELEMENT DESCRIPTION (#CDATA)>
<!ELEMENT AMENITIES (#CDATA)>
<!ELEMENT SUITE (DESCRIPTION,AMENITIES)>
<!ELEMENT DESCRIPTIOM (#CDATA)>
<!ELEMENT AMENITIES (#CDATA)>

<!ELEMENT CONTACT(NAME,EMAIL,TELEPHONE)>
<!ELEMENT NAME (#CDATA)>
<!ELEMENT EMAIL (#CDATA)>
<!ELEMENT TELEPHONE (#CDATA)>

<!ELEMENT CUSTOMER(FNAME,LNAME,EMAIL,NUMBER,ADDRESS,ROOMTYPE)>
<!ELEMENT FNAME (#PCDATA)>
<!ELEMENT LNAME (#PCDATA)>
<!ELEMENT EMAIL (#PCDATA)>
<!ELEMENT NUMBER (#PCDATA)>
<!ELEMENT ADDRESS (#PCDATA)>
<!ELEMENT ROOMTYPE (#PCDATA)>


]>